<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
        <title>Figloo's Blog</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #242424;
                margin: 25px;
                padding: 0;
                user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            body::-webkit-scrollbar {
                display: none;
            }
            img {
                width: 96px;
                height: 96px;
                border-radius: 50%;
            }
            p {
                color: #EEE;
            }
            a {
                color: #242424;
                text-decoration: none;
            }
            a:hover {
                color: #EEE;
            }
            a.disabled {
                pointer-events: none;
                cursor: default;
            }
            a.disabled .inner-link {
                color: rgba(238, 238, 238, 0.5);
                background-color: rgba(238, 238, 238, 0.1);
                border: none;
            }
            section {
                width: 100%;
                margin-top: 30px;
                padding: 0;
                text-align: center;
            }
            .inner-link {
                background-color: #EEE;
                padding: 20px;
                transition: 0.1s ease-in;
                border: 2px solid #EEE;
                border-radius: 14px;
                width: 512px;
            }
            .inner-link:hover {
                background-color: transparent;
            }
            .sub-head {
                font-size: 13px;
            }
            .links-section {
                display: grid;
                justify-content: center;
                margin-top: 30px;
            }
            .sub-sec {
                margin: 10px 0px;
            }
            footer {
                bottom: 0;
                width: 100%;
                text-align: center;
                margin-top: 20px;
            }
            footer::before {
                content: '';
                display: block;
                width: 384px;
                border-top: 1px solid rgba(238, 238, 238, 0.1);
                margin: 0 auto;
            }
            footer p {
                color: rgba(238, 238, 238, 0.4);
                position: relative;
            }
            footer a {
                color: rgba(238, 238, 238, 0.7);
                text-decoration: none;
            }

            footer a:hover {
                color: #EEE;
            }
            @media screen and (max-width: 720px) {
                section {
                    width: 100%;
                    padding: 0 10px;
                }
                .inner-link {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: 15px;
                    width: 384px;
                }
                footer::before {
                    width: 256px;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <!-- Intro Block -->
            <div>
                <img src="./assets/figloo.jpg" alt="Figloo" />
                <p><strong>@Figloo</strong></p>
                <p class="sub-head">
                    <strong>Link blog-blog dari anak Axioo kelas 12.</strong>
                </p>
            </div>
            <!-- Links Block -->
            <div class="links-section">
                <div class="sub-sec">
                    <a target="_blank" href="https://link" class="disabled">
                        <b><div class="inner-link">Ahmad Baihaqi Idris</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://link" class="disabled">
                        <b><div class="inner-link">Alvian Hariyadi</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://kepprett13.000webhostapp.com">
                        <b><div class="inner-link">Amanda Anastasya</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://kribo123.000webhostapp.com">
                        <b><div class="inner-link">Amelia Putri Rahayu</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://link" class="disabled">
                        <b><div class="inner-link">Amril Hidayat</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://ojrifjoisf.000webhostapp.com">
                        <b><div class="inner-link">Adjastya Budi Adjie Syahputra</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://punyadila318.000webhostapp.com">
                        <b><div class="inner-link">Auliah Nur Fadilah</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://ayssha28.000webhostapp.com">
                        <b><div class="inner-link">Ayasha Cipta Nurria</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://yansyahp.000webhostapp.com">
                        <b><div class="inner-link">Bryan Yuliansyah Syahputra</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://link" class="disabled">
                        <b><div class="inner-link">Eza Satriani Suharwansyah</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://duniatompel13.000webhostapp.com">
                        <b><div class="inner-link">Fahri Ramadani</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://frzzckybdllh.000webhostapp.com">
                        <b><div class="inner-link">Fairuz Zacky Abdiellah</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://kambingkecil123.000webhostapp.com">
                        <b><div class="inner-link">Felina Juwita Putri</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://galeryyn.000webhostapp.com">
                        <b><div class="inner-link">Galih Reynandha Ainur Hidayatullah</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://ibayfs.shirokazane.repl.co">
                        <b><div class="inner-link">Iqbal Bayu Fitmawan Sanjaya</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://jadidbisaterbang.000webhostapp.com">
                        <b><div class="inner-link">Jadid Risqi Daniarta</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://xeece.000webhostapp.com">
                        <b><div class="inner-link">Muhammad Aqil Nasrullah</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://rysaldyfisabillah.000webhostapp.com">
                        <b><div class="inner-link">Muhammad Rysaldy Fisabillah</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://notebasscimm.000webhostapp.com">
                        <b><div class="inner-link">Muhammad Khoirul Mustaqim</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://ayobelajaralghi.000webhostapp.com">
                        <b><div class="inner-link">Muhammad Fadil Al-Ghifari</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://iiiiiyyyyyuuuuuttttt.000webhostapp.com/">
                        <b><div class="inner-link">Muhammad Farhan Ar-Ridho</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://oreyoogeprex.000webhostapp.com">
                        <b><div class="inner-link">Muhammad Rayhan Yusuf Al-Bani</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://yusronm.000webhostapp.com">
                        <b><div class="inner-link">Muhammad Yusron</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://link" class="disabled">
                        <b><div class="inner-link">Muhammad Yusron Sabil</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://link" class="disabled">
                        <b><div class="inner-link">Mukhtar Abdul Ghani</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://novila133.000webhostapp.com">
                        <b><div class="inner-link">Novilatun Munawaroh</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://trilaksonso.000webhostapp.com">
                        <b><div class="inner-link">Rizky Tri Laksono</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://rosankelvino.000webhostapp.com">
                        <b><div class="inner-link">Rosan Kelvino Andre</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://link" class="disabled">
                        <b><div class="inner-link">Royatud Diana</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://link" class="disabled">
                        <b><div class="inner-link">Siti Lailatul Munawaroh</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://link" class="disabled">
                        <b><div class="inner-link">Vinaul Jannah</div></b>
                    </a>
                </div>
                <div class="sub-sec">
                    <a target="_blank" href="https://cukurupukjeru.000webhostapp.com">
                        <b><div class="inner-link">Yahya Firmansyah</div></b>
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <div>
                <p>
                    <a href="https://instagram.com/figloo.5">Figloo</a> | Made with ❤︎ by <a href="https://instagram.com/iqbal.bayu_">IqbalBayu</a>
                </p>
            </div>
        </footer>
    </body>
</html>
